<?xml version="1.0" encoding="utf-8"?>
<!-- Menu for MainActivity Toolbar (2 MARKS) -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <!-- Add Note Icon (+) -->
    <item
        android:id="@+id/action_add_note"
        android:icon="@drawable/ic_add"
        android:title="Add Note"
        app:showAsAction="always" />
    
</menu>